PORT = 4000

NODE_ENV = development

MONGO_URI = mongodb://127.0.0.1:27017/workoAssignment

ACCESS_TOKEN_SECRET = your_access_token_secret

REFRESH_TOKEN_SECRET = your_refresh_token_secret

COOKIE_EXPIRE = 7 # In Days

JWT_REFRESH_TOKEN_EXPIRE  = 7d

JWT_ACCESS_TOKEN_EXPIRE = 15min

CORS_ORIGINS = ["http://localhost:5173"]  #always give array of strings here